version: '3'

services:
  registry:
    # Um "Docker Hub" local
    image: registry:2
    container_name: ${REGISTRY_NAME}
    restart: always
    ports:
      - 127.0.0.1:${REGISTRY_PORT}:5000
    networks:
      - ituring-registry-ui-net

  # Projeto ui para o registry
  registry-ui:
    image: joxit/docker-registry-ui:2.0-debian
    container_name: ${REGISTRY_NAME}-ui
    ports:
      - ${REGISTRY_UI_PORT}:80
    environment:
      - REGISTRY_TITLE=ITuring Private Docker Registry
      - NGINX_PROXY_PASS_URL=http://${REGISTRY_NAME}:5000
    depends_on:
      - registry
    networks:
      - ituring-registry-ui-net

networks:
  ituring-registry-ui-net:
