# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: authorizer-configmap
#   namespace: default
# data:
#   KEYCLOAK_PORT: '8080'
#   DB_VENDOR: POSTGRES
#   DB_ADDR: authorizer-postgres-service
#   DB_DATABASE: keycloak