PORT=3002
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=adonisjs-appkey-change-me
PAGINATION_LIMIT=10
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5002
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=turingq-questions
PG_PORT=5002
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=smtp.username
SMTP_PASSWORD=smtp.password
MAIL_FROM=info@example.com
KEYCLOAK_CLIENT_ID=turingq-questions-client
KEYCLOAK_CLIENT_SECRET=questions-microservice-secret-change-me
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth
KEYCLOAK_REALM=turingq
KEYCLOAK_REALM_TOKEN_SIGNATURE_PUBLIC_KEY=please-find-me-on-keycloak
