REACT_APP_API_BASE_URL='http://localhost:3001'
REACT_APP_PAGINATION_LIMIT=5
REACT_APP_AUTH_SERVER_REALM='turingq'
REACT_APP_AUTH_SERVER_URL='http://localhost:8080/auth/'
REACT_APP_AUTH_SERVER_CLIENT_ID='turingq-frontend-client'
REACT_APP_USE_AUTH_SERVER=true