PORT=3001
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=adonisjs-appkey-change-me
PAGINATION_LIMIT=10
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5001
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=ituring
KEYCLOAK_CLIENT_ID=turingq-core-client
KEYCLOAK_CLIENT_SECRET=core-secret-change-me
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth
KEYCLOAK_REALM=turingq
KEYCLOAK_REALM_TOKEN_SIGNATURE_PUBLIC_KEY=(veja valor abaixo)