#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: questions-configmap
#  namespace: default
#data:
#  PORT: '3002'
#  HOST: '0.0.0.0'
#  NODE_ENV: 'production'
#  PAGINATION_LIMIT: '10'
#  DB_CONNECTION: 'pg'
#  PG_HOST: 'questions-database-service'
#  PG_PORT: '5432'
#  PG_DB_NAME: 'turingq-questions'
#  SMTP_HOST: 'smtp-host'
#  SMTP_PORT: '587'
#  MAIL_FROM: 'info@example.com'
#  KEYCLOAK_CLIENT_ID: 'turingq-questions-client'
#  KEYCLOAK_AUTH_SERVER_URL: 'http://authorizer-service:8080/auth'
#  KEYCLOAK_REALM: 'turingq'
#  KEYCLOAK_REALM_TOKEN_SIGNATURE_PUBLIC_KEY: 'please-find-me-on-keycloak'