#apiVersion: v1
#kind: Secret
#metadata:
#  name: questions-secret
#  namespace: default
#type: Opaque
#data:
#  APP_KEY: 'S2tPd1VWMUpSLXZwWFByR01vcnZjQVFTeHRQNFhlcXI='
#  PG_USER: 'cG9zdGdyZXM='
#  PG_PASSWORD: 'cG9zdGdyZXM='
#  SMTP_USERNAME: 'dXNlcm5hbWU='
#  SMTP_PASSWORD: 'cGFzc3dvcmQ='
#  KEYCLOAK_CLIENT_SECRET: 'cXVlc3Rpb25zLW1pY3Jvc2VydmljZS1zZWNyZXQtY2hhbmdlLW1l'
#  RABBITMQ_CONNECTION_USER: 'cmFiYml0bXE='
#  RABBITMQ_CONNECTION_PASSWORD: 'cmFiYml0bXE='